APP_ENV=local
APP_KEY=base64:XSxvcv4m3Ztqde0guk3lfzzJx+DaJUktT9hUnR5ogc0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:4008
APP_PORT=80
APP_NAME=PHEASANT

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pheasant
DB_USERNAME=root
DB_PASSWORD=
DB_ROOT_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# Set it to false for local development
TRAVIS=false

SSL_CERT_DOMAIN=
SSL_CERT_DIR=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

COMPANY_NAME=PHEASANT

SCOUT_DRIVER=tntsearch

TELESCOPE_ENABLED=false

NOTIFICATION_CHANNELS="mail,database"